@use "../app.component"

.img-button
	padding: 0
	background: none
	border: none
	width: 50%
.img-button img
	margin: 0
	padding: 0
	width: 100%
	border-radius: 5px
.img-button img:hover
	opacity: 0.5
.img-button:hover
	background-image: url(https://i.pinimg.com/originals/be/1c/cc/be1ccce478aa5b3a804b16dc84328ae8.jpg)
	background-size: cover
	background-repeat: no-repeat
.img-button:active 
	border: none
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)
.img-button:focus 
	border: none
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)