$t-color-1: #1f306e
$t-color-2: #553772
$t-color-3: #8f3b76
$t-color-4: #c7417b
$t-color-5: #f5487f

.t-bg-1
	background-color: $t-color-1
.t-bg-2
	background-color: $t-color-2
.t-bg-3
	background-color: $t-color-3
.t-bg-4
	background-color: $t-color-4
.t-bg-5
	background-color: $t-color-5

.t-bg-grad-1
	background: linear-gradient(0.25turn, #101b45, #c7417b)
.t-bg-grad-2
	background: linear-gradient(0.25turn, #553772, #c7417b)	

.t-text-color-4
	color: $t-color-4
.t-text-color-4:hover
	color: $t-color-3
.t-text-color-4:active
	color: $t-color-2

@media screen and (max-width: 767px)
	.col-spec-mt
		margin-top: 20px !important
		padding-bottom: 20px !important
@media screen and (min-width: 767px)
	.col-spec-pr
		padding-right: 20px !important

#t-btn-light:hover
	color: $t-color-4
#t-btn-light:focus
	border-color: $t-color-4
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)

#t-btn-4
	color: white
	background-color: $t-color-4
#t-btn-4:hover
	color: $t-color-4
	background-color: white
	border-color: $t-color-4
#t-btn-4:focus
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)
	border-color: white

#t-btn-3
	color: white
	background-color: $t-color-3
#t-btn-3:hover
	color: $t-color-3
	background-color: white
	border-color: $t-color-3
#t-btn-3:focus
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)
	border-color: white

#t-btn-2
	color: white
	background-color: $t-color-2
#t-btn-2:hover
	color: $t-color-2
	background-color: white
	border-color: $t-color-2
#t-btn-2:focus
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)
	border-color: white

#t-btn-grad-1
	color: white
	background: linear-gradient(0.25turn, #553772, #c7417b)
	border: 1px solid white
#t-btn-grad-1:hover
	color: $t-color-4
	background: white
	border: 1px solid $t-color-4
#t-btn-grad-1:focus
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)
	background: white
	color: $t-color-4
	border: 1px solid $t-color-4

#t-btn-outline-4
	color: $t-color-4
	border-color: $t-color-4
#t-btn-outline-4:hover
	color: white
	background-color: $t-color-4

.t-form-4:focus 
	border-color: $t-color-4
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)

.t-form-4[type="checkbox"]:checked
	background-color: $t-color-4
	border-color: $t-color-4



.img-btn-1
	padding: 0
	background: none
	border: none
	width: 50%
.img-btn-1 img
	margin: 0
	padding: 0
	width: 100%
	border-radius: 4px
.img-btn-1 img:hover
	opacity: 0.3
.img-btn-1:hover
	background-image: url(https://i.pinimg.com/originals/be/1c/cc/be1ccce478aa5b3a804b16dc84328ae8.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
.img-btn-1:active 
	border: none
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)
.img-btn-1:focus 
	border: none
	box-shadow: 0 0 0 4px rgba(199, 65, 123, 0.6)


.img-btn-2
	padding: 0
	background: none
	border: none
	width: 100%
.img-btn-2 img
	margin: 0
	padding: 0
	width: 100%
.img-btn-2 img:hover
	opacity: 0.3
.img-btn-2:hover
	background-image: url(https://i.pinimg.com/originals/be/1c/cc/be1ccce478aa5b3a804b16dc84328ae8.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
.img-btn-2:active 
	border: none
	box-shadow: none
.img-btn-2:focus 
	border: none
	box-shadow: none 

	/* 0 0 0 4px rgba(199, 65, 123, 0.6) */


.img-snip
	overflow: hidden 
	position: relative
	height: 300px

.img-snip img
	position: absolute
	object-fit: cover
	top: -9999px
	bottom: -9999px
	left: -9999px
	right: -9999px
	margin: auto
	min-height: 300px
